<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Implementations &amp; Enums&#xD;&#xA;&#xD;&#xA;">
    <Position X="18.402" Y="0.5" Height="0.5" Width="1.847" />
  </Comment>
  <Comment CommentText="Type Hierarchy">
    <Position X="2" Y="0.5" Height="0.446" Width="1.363" />
  </Comment>
  <Class Name="MIDIator.Engine.InputMatchFunctions" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAABAAEBEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\InputMatchFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDIator.Engine.MIDIInputDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACQAAAAUCAAAAABKAQEBCQAABAABAggIAAgEACAABA=</HashCode>
      <FileName>Engine\MIDIInputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MIDIator.Engine.MIDIOutputDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAEAAQAAAQAAAgAAAAAEACAABA=</HashCode>
      <FileName>Engine\MIDIOutputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MIDIator.Engine.Profile">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Engine\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transformations" />
      <Property Name="VirtualOutputDevices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIDIator.Engine.Transformation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAACSAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Transformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputDevice" />
      <Property Name="OutputDevice" />
      <Property Name="TranslationMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MIDIator.Engine.Translation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Engine\Translation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MIDIator.Engine.TranslationFunctions" Collapsed="true">
    <Position X="17" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAABAAABAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Engine\TranslationFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDIator.Engine.TranslationMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\TranslationMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MIDIator.Engine.VirtualOutputDevice" Collapsed="true">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\VirtualOutputDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanford.Multimedia.Midi.ShortMessage" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MessageType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.Multimedia.Midi.ChannelMessage" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Command" Type="Sanford.Multimedia.Midi.ChannelCommand">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.21" Y="0.068" Height="0.182" Width="1.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MIDIator.Engine.IDropdownOption" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\IDropdownOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MIDIator.Interfaces.IMIDIInputDevice" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAQCAAAAAAKAQEAAQAABAABAgAIAAAEACAABA=</HashCode>
      <FileName>Interfaces\IMIDIInputDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TranslationMap" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MIDIator.Interfaces.IMIDIOutputDevice" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAQAAAAAAAgAAAAAEACAABA=</HashCode>
      <FileName>Interfaces\IMIDIOutputDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MIDIator.Interfaces.ITranslation" Collapsed="true">
    <Position X="7.25" Y="5" Width="2.5" />
    <AssociationLine Name="InputMessageMatchTarget" Type="Sanford.Multimedia.Midi.ShortMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="5.562" />
        <Point X="9.438" Y="6.812" />
        <Point X="10.5" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.038" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputMessageTemplate" Type="Sanford.Multimedia.Midi.ShortMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="5.562" />
        <Point X="8.938" Y="7.187" />
        <Point X="10.5" Y="7.187" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputMatchFunction" Type="MIDIator.Engine.InputMatchFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="5.562" />
        <Point X="8.375" Y="8.039" />
        <Point X="6.5" Y="8.039" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\ITranslation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputMessageMatchTarget" />
      <Property Name="OutputMessageTemplate" />
      <Property Name="TranslationFunction" />
      <Property Name="InputMatchFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MIDIator.Interfaces.ITranslationMap" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITranslationMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="MIDIator.Engine.InputMatchFunction" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\InputMatchFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MIDIator.Engine.TranslationFunction" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Engine\TranslationFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.ChannelCommand" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.MessageType" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>