<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>327a7804-f7ac-42b1-8f83-115b55a6bc1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ngMIDIator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\angular-cli.json" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\**\*.*" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\e2e\**\*.*" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\karma.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\protractor.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\README.md" />
  </ItemGroup>
</Project>