<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>327a7804-f7ac-42b1-8f83-115b55a6bc1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ngMIDIator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\angular-cli.json" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\app\app.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\dynamic-form.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\channelMessage\channelMessage.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\inputDevice\inputDevice.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\mdl-textinput\mdl-textinput.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\mdl-dropdown\mdl-dropdown.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\profile\profile.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\transformation\transformation.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\translation\translation.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\app.component.css" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\assets\.npmignore" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\inline.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\inline.map" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\main.bundle.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\main.map" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\styles.bundle.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\dist\styles.map" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\karma.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\protractor.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\README.md" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\app\app.component.spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\app\app.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\dynamic-form.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\channelMessage\channelMessage.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\inputDevice\inputDevice.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\mdl-textinput\mdl-textinput.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\mdl-dropdown\dropdownOption.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\mdl-dropdown\mdl-dropdown.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\profile\profile.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\transformation\transformation.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\components\translation\translation.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\midiator-global-imports.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\app.module.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\models\dropdown-control.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\models\textbox-control.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\models\ui-control-base.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\models\domainModel.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\rxjs-operators.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\signalRService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\helperService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\formService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\realtimeService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\profileService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\services\midiService.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\app\shared\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\.npmignore" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\jquery.signalR.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\mdl-selectfield\mdl-selectfield-midiator.scss" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\assets\mdl-selectfield\mdl-selectfield.js" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\environments\environment.prod.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\environments\environment.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\main.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\polyfills.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\scss.scss" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\test.ts" />
    <None Include="$(MSBuildThisFileDirectory)ng2-cli-angular2-mdl\src\typings.d.ts" />
  </ItemGroup>
</Project>