<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>327a7804-f7ac-42b1-8f83-115b55a6bc1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ngMIDIator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <Content Include="$(MSBuildThisFileDirectory)dist\assets\.npmignore" />
    <Content Include="$(MSBuildThisFileDirectory)dist\assets\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\assets\jquery.signalR.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\assets\mdl-selectfield\mdl-selectfield-midiator.scss" />
    <Content Include="$(MSBuildThisFileDirectory)dist\assets\mdl-selectfield\mdl-selectfield.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\inline.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\inline.map" />
    <Content Include="$(MSBuildThisFileDirectory)dist\main.bundle.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\main.map" />
    <Content Include="$(MSBuildThisFileDirectory)dist\styles.bundle.js" />
    <Content Include="$(MSBuildThisFileDirectory)dist\styles.map" />
    <None Include="$(MSBuildThisFileDirectory)e2e\app.e2e-spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)e2e\app.po.ts" />
    <None Include="$(MSBuildThisFileDirectory)karma.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)protractor.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\app\app.module.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\app\app.component.spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\app\app.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\channelMessage\channelMessage.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\dynamic-form.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\inputDevice\inputDevice.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\mdl-dropdown\DropdownOption.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\mdl-dropdown\mdl-dropdown.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\mdl-textinput\mdl-textinput.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\profile\profile.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\transformation\transformation.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\components\translation\translation.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\midiator-global-imports.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\models\domainModel.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\models\dropdown-control.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\models\textbox-control.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\models\ui-control-base.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\rxjs-operators.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\formService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\helperService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\midiService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\profileService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\realtimeService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\services\signalRService.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\app\shared\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\.npmignore" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\jquery.signalR.js" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\mdl-selectfield\mdl-selectfield-midiator.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\mdl-selectfield\mdl-selectfield.js" />
    <None Include="$(MSBuildThisFileDirectory)src\environments\environment.prod.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\environments\environment.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\main.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\polyfills.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\scss.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\test.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\typings.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)angular-cli.json" />
    <Content Include="$(MSBuildThisFileDirectory)dist\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)e2e\tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\app.component.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\app\app.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\channelMessage\channelMessage.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\dynamic-form.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\inputDevice\inputDevice.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\mdl-dropdown\mdl-dropdown.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\mdl-textinput\mdl-textinput.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\profile\profile.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\transformation\transformation.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\app\components\translation\translation.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)src\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)src\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)tslint.json" />
  </ItemGroup>
</Project>